# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.15.6

# Mod Properties
	mod_version = 0.0.2
	maven_group = net.es
	archives_base_name = endless_store_mod

# Dependencies
	fabric_version=0.28.5+1.15
